{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodosAPIContext": "Data Source = DESKTOP-92B0SKP; Initial Catalog = Todos; Integrated Security = True;"
  }
}